.top-cta
	width: 638px
	margin-left: 80px
	display: flex
	align-items: center
	background-color: transparentize(white,.98)
	justify-content: space-between
	margin-top: 5px
	

	.button
		text-decoration: none
		padding: 10px 15px
		background-color: transparentize(white, .1)	
		box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.4)
		margin-right: 30px
		display: inline-block
		opacity: .95

		&:hover
			opacity: 1
			background-color: transparentize(white, .05)	

		
		span 
			color: #333 
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: 700

			

	div
		display: inline-block
		margin-left: 0
		
		h1
			color: white
			text-transform: uppercase
			display: inline-block
			font-size: 28px

			
			span 
				margin: 0 4px
				color: $orange
				font-size: 30px
				font-weight: 700


		h2 
			color: white
			text-transform: uppercase 
			font-weight: 300
			font-size: 28px
			display: inline-block
			margin-right: 3px
			margin-left: 20px

@media (max-width: 700px)
	.top-cta
		width: 100%
		margin-left: 15px 
		display: flex
		flex-direction: column
		background-color: transparentize(white,.99)
		padding-bottom: 10px

		.header-btn
			margin-right: 0
		
		div 
			h1
				font-size: 18px
				margin: 0 0 10px 0

			h2 
				font-size: 18px
				margin: 0 0 10px 0



