#footer
	margin: 0 auto
	clear: both

	.footer-content
		display: flex
		justify-content: space-between
		align-items: top
		max-width: 960px
		margin: 70px auto 30px
		border-top: 1px solid transparentize(white, .9)
		padding: 35px 10px 0
		flex-wrap: wrap

		ul 
			text-align: center
			line-height: 35px
			width: 33%
			padding-left: 0

			li 
				color: #BBB
				list-style-type: none
				font-weight: 300

				&:hover
					color: transparentize($orange, .5) 

				b 
					color: white

			a 
				color: #BBB
				text-decoration: none

				&:visited
					color: white 

				&:hover
					color: transparentize($orange, .5) 


	p 
		color: transparentize(white, .5)
		font-weight: 300
		text-transform: uppercase
		font-size: 12px
		text-align: center
		letter-spacing: 2px

