#main-cta
	
	.bg-img	
		background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)),  url(/assets/images/roush.jpg) left center no-repeat
		max-width: 100%
		min-height: 770px
		margin: 0 auto
		background-size: cover
		position: relative

		.button
			+position(absolute, 320px null null 250px)
			opacity: .88

			&:hover
				opacity: .95


		.main-title
			float: left
			text-align: left
			margin-left: 100px
			margin-top: 75px

			h1 
				color: $orange
				background-color: #111
				// border-radius: 5px
				text-transform: uppercase
				font-size: 45px
				padding-left: 5px
				width: 400px
				// text-shadow: 2px -1px 1px rgba(1, 1, 1, 0.23)
				

			h2
				color: #EEE
				text-transform: uppercase
				// font-weight: 300
				font-size: 35px
				margin: 0
				// text-shadow: 2px -1px 3px rgba(1, 1, 1, 0.43)

			.motto
				// margin: 20px 0 40px
				h2
					display: inline
					margin-right: 10px

					&:nth-child(3)
						margin-right: 0

		.prices
			margin-left: 100px
			width: 500px
			height: 150px
			display: flex
			+position(absolute, null null 20% 0)
			justify-content: space-around
			background-color: rgba(0,0,0,.3)
			
			h1
				color: #F94828
				font-size: 40px

				span 
					font-size: 30px 
					color: white

			p 
				color: white

			.or 
				margin-top: 80px


@media (max-width: 600px)
	#main-cta
	
		.bg-img	


			.main-title

				margin-left: 50px
				margin-bottom: 250px
				
				h1 
					font-size: 35px
					width: 300px
					
					padding: 2px 10px
					

				h2
					color: #EEE
					text-transform: uppercase
					// font-weight: 300
					font-size: 25px
					margin: 0
					// text-shadow: 2px -1px 3px rgba(1, 1, 1, 0.43)

				.motto
					// margin: 20px 0 40px
					h2
						display: inline
						margin-right: 10px

						&:nth-child(3)
							margin-top: 50px

			.button
				+position(absolute, 290px null null 150px)

			.prices
				flex-direction: column
				height: 240px
				align-items: center
				position: relative 
				margin: 0 auto 
				text-align: center

				.or 
					display: none
				