#photo-gallery
	color: white
	text-align: center

	h1 
		font-size: 18px
		margin-top: 75px
		text-shadow: -4px -4px 3px rgba(252, 255, 252, .4)
		text-transform: uppercase
		font-weight: 300

	.gallery
		display: flex
		margin: 75px auto
		max-width: 1000px
		justify-content: space-between
		flex-wrap: wrap

		a 
			width: 22%
			height: 150px
			margin: 10px

			.image
				width: 100%
				height: 150px
				background-size: 150%
				border-radius: 2px 
				border: 3px solid $orange
				position: relative 
				cursor: pointer

				.overlay
					background-color: transparentize(black,.2)
					+position(absolute, 0 0 0 0)
					opacity: 0

					.ion-plus
						line-height: 150px
						font-size: 20px
						color: $orange

@media (max-width: 730px)
	#photo-gallery

		.gallery
			flex-direction: column

			a 
				width: 250px
				height: 150px
				margin: 15px auto

				.image
				
					

				

			